# swag_lab_web_automation

./: .project  pom.xml
allure-results/: 00c6dbe5-c143-4afd-a4be-ecd2a4a1fa65-result.json  00cdfff6-efe9-4e15-8ea9-ec472d9d9f39-container.json  0497521d-d03d-478b-ace1-3667e57771e7-container.json  07cc1761-9162-4afb-bf6c-314e583273d7-container.json  08db6b77-ad47-453c-ab41-7828181db3e4-container.json  0a33f2ae-1deb-4bb5-bc1d-3016bde2ae8d-container.json  0acb2e54-1611-4bee-a58c-188ff6ad3687-container.json  0b7970ff-f780-4fc7-b753-09ebccd7c82f-container.json  0c1dc9a3-9d19-4704-b37e-347255de83b4-container.json  0c699ec2-e135-436f-aae3-329e1e23ed09-container.json  0de9088e-3b77-4236-b7da-97d0a544d224-container.json  13007940-aea9-4d06-8272-360fffb35f2c-container.json  15b5c5eb-4e1a-4d30-a72e-14ca2bdd77e1-container.json  16a6c031-446f-49bf-b1cc-b5fe3064a4e2-result.json  17e603d9-a4d3-4720-89aa-e410c9a86d21-container.json  1821e059-a6e0-413c-883b-11e53b97698e-container.json  19e0a4b5-3d87-41fe-9152-695d3b54ae91-container.json  1adcf5f0-0a2a-4d5b-98f5-826a5107354e-container.json  1bc64233-db16-401c-ad0c-699a0d09f2a7-container.json  1ee3dfc5-7654-4bbb-888d-e95454965184-container.json  1f7e8931-a368-4417-9d01-ee87adfe58bb-result.json  1fb70fed-5ce0-46ca-99e9-89ed4695a417-container.json  23411771-2063-4567-a243-b835aa5f1aec-container.json  25becc81-567a-4863-8ce7-eba03023a823-container.json  26b2f4fb-f42b-4ba9-abed-96d2e9ae964e-container.json  277ced58-c951-4db9-9215-41154ba805d9-container.json  31bc46e1-ea50-4036-883b-c811244618bf-container.json  35eb9855-486a-4e98-95e4-8c193d160307-container.json  361a620e-2f29-414c-a37c-647dcfb16bb1-result.json  38ebbfc7-b76f-475f-b31b-f3280ff23f8c-container.json  3ad5f228-edad-4ce8-af93-f21b5c13b1d0-container.json  3df9f4a8-c06e-4135-83c1-9e0368cd9250-container.json  4034218f-2048-4414-b7c6-5819d89b59ed-result.json  (+135 more)
test-output/: index.html  (+3 more)
(+15 files in other folders)
